<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Internet of Things</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #0073e6;
        }
        section {
            padding: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Tentang Internet of Things (IoT)</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Pengertian Internet of Things</h2>
    <p>Internet of Things (IoT) adalah konsep yang menghubungkan perangkat sehari-hari ke jaringan internet.</p>
    
    <h3>Komponen IoT:</h3>
    <table>
        <tr>
            <th>Komponen</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>Sensor</td>
            <td>Perangkat yang mengumpulkan data dari lingkungan.</td>
        </tr>
        <tr>
            <td>Aktuator</td>
            <td>Perangkat yang mengontrol perangkat lain berdasarkan data.</td>
        </tr>
        <tr>
            <td>Konektivitas</td>
            <td>Koneksi antar perangkat melalui jaringan internet.</td>
        </tr>
    </table>
    
    <h3>Manfaat IoT:</h3>
    <ul>
        <li>Meningkatkan efisiensi</li>
        <li>Mengurangi biaya operasional</li>
        <li>Memungkinkan otomatisasi</li>
    </ul>
</section>
    
        <footer>
            <p>© 2024 Muhammad Ridho Ramadhan</p>
        </footer>

</body>
</html>
