<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Internet of Things</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0073e6;
        }

        /* Section Styles */
        section {
            padding: 20px;
        }

        /* Contact Details Styles */
        .contact-details {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-details h1, .contact-details h2 {
            color: #333;
        }

        .contact-details p {
            color: #555;
            margin: 10px 0;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #0073e6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #005bb5;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Footer within Section */
        .section-footer {
            margin-top: 20px;
            color: #777;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<header>
    <h1>Kontak Saya</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<section id="contact">
    <div class="contact-details">
        <h1>Contact Me</h1>
        <p>Email: ridho@example.com</p>
        <p>Phone: 0812-3456-7890</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/muhammadridho" target="_blank">Muhammad Ridho Ramadhan</a></p>
        
        <!-- Feedback Form -->
        <h2>Form Penilaian</h2>
        <form action="#" method="post">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="rating">Rating:</label>
            <select id="rating" name="rating">
                <option value="5">5 - Sangat Baik</option>
                <option value="4">4 - Baik</option>
                <option value="3">3 - Cukup</option>
                <option value="2">2 - Kurang</option>
                <option value="1">1 - Sangat Kurang</option>
            </select>
            
            <button type="submit">Kirim</button>
        </form>

        <!-- Section Footer -->
        <div class="section-footer">
            <p>© 2024 Muhammad Ridho Ramadhan</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2024 Muhammad Ridho Ramadhan - All rights reserved.</p>
</footer>

</body>
</html>
