<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Internet of Things</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #0073e6;
        }

        /* Section Styles */
        section {
            padding: 20px;
        }

        /* Form Container Styles */
        .form-container {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Button Styles */
        .btn {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Media Styles */
        video, img, audio {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>


<header>
    <h1>Internet of Things (IOT)</h1>
    <p>Muhammad Ridho Ramadhan</p>
    <p>NIM: 241011700848</p>
</header>


<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>


<section id="home">
    <h1>Hallo semuanya, selamat datang di website</h1>
    <p>Website ini akan membahas tentang Internet of Things</p>
    <h2>Berikut adalah Video, Foto, dan Audio</h2>
    
    
    <video width="320" height="240" controls>
        <source src="vid_22.mp4" type="video/mp4">
        Browser Anda tidak mendukung tag video.
    </video>

    
    <img src="img_21.jpg" alt="IoT Image" width="320" height="240">

    
    <audio controls>
        <source src="aud_25.mp3" type="audio/mp3">
        Browser Anda tidak mendukung tag audio.
    </audio>
</section>


<footer>
    <p>&copy; 2024 Muhammad Ridho Ramadhan</p>
</footer>

</body>
</html>
